<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box {
            margin: 20px;
        }
    </style>
</head>
<body>
<style>
    .demo {
        background: #ddd;
        border: 1px solid #666;
        height: 100px;
    }

    .demo-layout {
        border: 1px solid #666;
        min-height: 100px;
    }
    .sider {
        background: #333;
        width: 150px;
    }
    .sider.slide-enter, .sider.slide-leave-to {
        margin-left: -150px;
    }
    .header {
        background: #999;
        height: 100px;
    }
    .footer {
        background: #ccc;
        height: 50px;
    }
</style>
<div id="app">
    <qdd-layout style="height: 100vh;">
        <qdd-sider>sider</qdd-sider>
        <qdd-layout>
            <qdd-header>header</qdd-header>
            <qdd-content>content</qdd-content>
            <qdd-footer>footer</qdd-footer>
        </qdd-layout>
    </qdd-layout>

    <qdd-layout style="height: 100vh; border: 1px solid red;">
        <qdd-header class="demo-layout">header</qdd-header>
        <qdd-layout>
            <qdd-sider class="demo-layout">sider</qdd-sider>
            <qdd-content class="demo-layout">content</qdd-content>
        </qdd-layout>
        <qdd-footer class="demo-layout">footer</qdd-footer>
    </qdd-layout>

    <qdd-row>
        <qdd-col span="23" offset="1" :narrow-pc="{span: 12, offset: 12}">
            <div class="demo"></div>
        </qdd-col>
    </qdd-row>
    <qdd-row>
        <qdd-col span="24" :narrow-pc="{span: 8}">
            <div class="demo">1</div>
        </qdd-col>
        <qdd-col span="24" :narrow-pc="{span: 8}">
            <div class="demo">2</div>
        </qdd-col>
        <qdd-col span="24" :narrow-pc="{span: 8}">
            <div class="demo">3</div>
        </qdd-col>
        <qdd-col span="24" :narrow-pc="{span: 8}">
            <div class="demo">4</div>
        </qdd-col>
        <qdd-col span="24" :narrow-pc="{span: 8}">
            <div class="demo">5</div>
        </qdd-col>
        <qdd-col span="24" :narrow-pc="{span: 8}">
            <div class="demo">6</div>
        </qdd-col>
    </qdd-row>

    <div class="box" style="border: 1px solid black;">
        <qdd-row :gutter="20">
            <qdd-col
                    :span="24"
                    :ipad="{span: 8}"
                    :narrow-pc="{span: 4}"
                    :pc="{span: 2}"
                    :wide-pc="{span: 1}"
            >1
            </qdd-col>
            <qdd-col
                    :span="24"
                    :ipad="{span: 16}"
                    :narrow-pc="{span: 20}"
                    :pc="{span: 22}"
                    :wide-pc="{span: 23}"
            >2
            </qdd-col>
        </qdd-row>
        <qdd-row :gutter="20">
            <qdd-col>1</qdd-col>
            <qdd-col>2</qdd-col>
        </qdd-row>
        <qdd-row :gutter="20">
            <qdd-col>1</qdd-col>
            <qdd-col>2</qdd-col>
            <qdd-col>3</qdd-col>
        </qdd-row>
        <qdd-row>
            <qdd-col>1</qdd-col>
            <qdd-col>2</qdd-col>
            <qdd-col>3</qdd-col>
            <qdd-col>4</qdd-col>
        </qdd-row>
        <qdd-row>
            <qdd-col :span="2">1</qdd-col>
            <qdd-col :span="22">2</qdd-col>
        </qdd-row>
        <qdd-row :gutter="20">
            <qdd-col :span="2">1</qdd-col>
            <qdd-col :span="20" :offset="2">2</qdd-col>
        </qdd-row>
        <qdd-row>
            <qdd-col :span="8">1</qdd-col>
            <qdd-col :span="8" :offset="8">2</qdd-col>
        </qdd-row>
    </div>
    <div class="box">
        <qdd-input value="张三" disabled></qdd-input>
        <qdd-input value="李四" readonly></qdd-input>
        <qdd-input value="王五"></qdd-input>
    </div>
    <div class="box">
        <qdd-input value="王五" error="姓名不能少于两个字"></qdd-input>
    </div>
    <div class="box">
        <qdd-input value="王五" @change="inputChange"></qdd-input>
    </div>
    <div class="box">
        <qdd-input v-model="message"></qdd-input>
        <p>{{ message }}</p>
        <qdd-button @click="message+=1">+1</qdd-button>
    </div>
    <div class="box">
        <qdd-button :loading="loading1" @click="loading1 = !loading1">
            按钮
        </qdd-button>
        <qdd-button icon="setting">
            按钮
        </qdd-button>
        <qdd-button icon="setting" icon-position="right">
            按钮
        </qdd-button>
        <qdd-icon name="download"></qdd-icon>
        <qdd-button-group>
            <qdd-button icon="left" icon-position="left">上一页</qdd-button>
            <qdd-button>更多</qdd-button>
            <qdd-button icon="right" icon-position="right">下一页</qdd-button>
        </qdd-button-group>
    </div>
</div>
<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_2393596_uhf8vgd6ju7.js"></script>-->
</body>
</html>